<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Common Trait Convention - MC Datapacks</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Minecraft Datapacks</a></li><li class="chapter-item expanded "><a href="../conventions/index.html"><strong aria-hidden="true">1.</strong> Official Conventions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../conventions/datapack_advancement.html"><strong aria-hidden="true">1.1.</strong> Datapack Advancement</a></li><li class="chapter-item expanded "><a href="../conventions/custom_model_id.html"><strong aria-hidden="true">1.2.</strong> Custom Model ID</a></li><li class="chapter-item expanded "><a href="../conventions/global_ignoring_tag.html"><strong aria-hidden="true">1.3.</strong> Global Ignoring Tag</a></li><li class="chapter-item expanded "><a href="../conventions/common_trait.html" class="active"><strong aria-hidden="true">1.4.</strong> Common Trait Convention</a></li></ol></li><li class="chapter-item expanded "><a href="../certified_datapacks.html"><strong aria-hidden="true">2.</strong> Certified Datapacks</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">MC Datapacks</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#common-trait-convention" id="common-trait-convention">Common Trait Convention</a></h1>
<h2><a class="header" href="#about" id="about">About</a></h2>
<p>This convention intended to bring the Ore Dictionary system from <a href="http://files.minecraftforge.net/">Forge</a> to datapack's custom item. This is done by utilizing Item's custom nbt feature. We can insert any kind of nbt inside item which we can use other commands to check/look into it.</p>
<p>With that, we can create a unified lookup system that every datapacks can use to search for a specific item they want. You can then use the Common Trait Convention's provided syntax to construct a search function to find the item you need.</p>
<h3><a class="header" href="#example-usage" id="example-usage">Example Usage</a></h3>
<p>It can be hard to visualize how this convention would be useful in the real world, so we compile some useful usage that would not be possible without this convention.</p>
<ol>
<li>Suppose you added a <code>custom furnace</code> which let you smelt copper ore into ingots. With this convention, you can detect for <strong>any</strong> copper ore from any datapacks to smelt it.</li>
<li>Suppose you added a <code>fridge</code> which only accept food items, with this convention you can detect for <strong>any</strong> food items even the custom ones from other datapack.</li>
<li>Suppose you added a <code>custom anvil</code> which lets you repair tools straight from the material instead of the ingot, with this convention you can detect <strong>any</strong> kind of material from other datapacks even when the base material doesn't match.</li>
</ol>
<h3><a class="header" href="#traits" id="traits">Traits</a></h3>
<p>Traits are behavior and properties that an object can have. By specifying these traits inside the item's nbt. Other datapacks will be able to refer to that item via traits instead of item id directly.</p>
<p>Trait is an array of strings and so will look like this in nbt (notice <code>traits: [...]</code>?)</p>
<pre><code class="language-mcfunction">/give @s diamond{ctc: {traits: [&quot;some&quot;, &quot;trait&quot;, &quot;here&quot;], id: &quot;example&quot;, from: &quot;convention:wiki&quot;}}
</code></pre>
<h3><a class="header" href="#syntax" id="syntax">Syntax</a></h3>
<p>Common Trait Convention's syntax will be stored inside <code>ctc</code> nbt of item. inside<code>ctc</code> contains: <code>id</code>, <code>from</code> and <code>traits</code> nbts.</p>
<ul>
<li><code>id</code>: internal id of your item, this should not be used outside of your datapack but should be unique within your datapack.</li>
<li><code>from</code>: a namespace specifying which datapack is the item comes from.</li>
<li><code>traits</code>: an array of traits that you can use to refer to items outside of your datapack.</li>
</ul>
<p>We will assume the following syntax is the NBT structure of <code>/give</code> command</p>
<pre><code class="language-text">{
    ctc: {
        id: &quot;my_copper_ore&quot;,
        from: &quot;convention:wiki&quot;,
        traits: [&quot;metal/copper&quot;, &quot;block&quot;, &quot;ore&quot;]
    }
}
</code></pre>
<p>Let's look at <code>traits</code> nbt</p>
<ul>
<li><code>metal/copper</code>, this trait tells us that this item is copper.</li>
<li><code>block</code>, this trait tells us that this item is a placeable block.</li>
<li><code>ore</code>, this trait tells us that this item is an ore.</li>
</ul>
<h4><a class="header" href="#slash-notation" id="slash-notation">Slash Notation</a></h4>
<p>In the above example, you will notice the use of <code>/</code> in <code>metal/copper</code>, this is used when the trait alone can be ambiguous. For example, what does trait <code>orange</code> mean? is it the <em>color</em> orange or the <em>fruit</em> orange?</p>
<p>In such case we'll use slash notation to separate them. <code>color/orange</code> and <code>fruit/orange</code></p>
<h2><a class="header" href="#usage" id="usage">Usage</a></h2>
<p>To detect or check for trait items you just need to check for <code>traits</code> nbt of the item.</p>
<blockquote>
<p>Detect if the player is holding a weapon</p>
</blockquote>
<pre><code class="language-mcfunction">execute as @a if entity @s SelectedItem.tag.ctc{traits: [&quot;tool/weapon&quot;]} run ...
</code></pre>
<blockquote>
<p>Detect if the container contains copper ore</p>
</blockquote>
<pre><code class="language-mcfunction">execute if block ~ ~ ~ Items[].tag.ctc{traits: [&quot;metal/copper&quot;, &quot;ore&quot;]} run ...
</code></pre>
<blockquote>
<p>Detect if the container contains a placeable item</p>
</blockquote>
<pre><code class="language-mcfunction">execute if block ~ ~ ~ Items[].tag.ctc{traits: [&quot;block&quot;]} run ...
</code></pre>
<h2><a class="header" href="#basic-traits" id="basic-traits">Basic Traits</a></h2>
<p>This is a provided list of traits that you can use, this doesn't mean you can't create new traits for your own use but if there is a trait that suits your need in this you should use it instead.</p>
<blockquote>
<p>The list is split into multiple groups and you <strong>should not</strong> use traits from the same group twice.</p>
</blockquote>
<h3><a class="header" href="#object-type-group" id="object-type-group">Object Type Group</a></h3>
<p>This trait represents the state of matter that this item holds.</p>
<table><thead><tr><th>Trait</th><th>Description</th></tr></thead><tbody>
<tr><td>gas</td><td>Gaseous substance</td></tr>
<tr><td>liquid</td><td>Liquid substance</td></tr>
<tr><td>block</td><td>Placeable item</td></tr>
<tr><td>item</td><td>Normal minecraft item</td></tr>
</tbody></table>
<h3><a class="header" href="#special-type-group" id="special-type-group">Special Type Group</a></h3>
<p>This trait represents common behavior from modded minecraft, this should help with integrating your pack into this convention.</p>
<blockquote>
<p>This group is an exception to the rule above, you can use multiple traits from this group as much as you like.</p>
</blockquote>
<table><thead><tr><th>Trait</th><th>Description</th></tr></thead><tbody>
<tr><td>ore</td><td>Ore block that can usually be found in cave</td></tr>
<tr><td>seed</td><td>Item that can be used to grow plant</td></tr>
<tr><td>flower</td><td>Flower item</td></tr>
<tr><td>grass</td><td>Block that can spread from one block to another</td></tr>
<tr><td>sapling</td><td>Block that can grow into tree</td></tr>
<tr><td>vegetable</td><td>Food item that comes from <code>seed</code></td></tr>
<tr><td>log</td><td>Item that drops from tree</td></tr>
<tr><td>planks</td><td>Item that come from processing <code>log</code></td></tr>
</tbody></table>
<h3><a class="header" href="#compression-group" id="compression-group">Compression Group</a></h3>
<p>This trait represents an item that can be combined to create a more compact version of itself and vice versa</p>
<p>For example:</p>
<ul>
<li><code>redstone dust</code> -&gt; <code>redstone block</code></li>
<li><code>ice</code> -&gt; <code>packed ice</code></li>
<li><code>iron block</code> -&gt; <code>iron ingot</code></li>
</ul>
<table><thead><tr><th>Trait</th><th>Description</th></tr></thead><tbody>
<tr><td>packed</td><td>Most packed form of item, usually be a block form of this item</td></tr>
<tr><td>ingot</td><td>Normal form of item, usually be an ingot form of this item</td></tr>
<tr><td>nugget</td><td>Smallest form of item, usually be a nugget form of this item</td></tr>
</tbody></table>
<h3><a class="header" href="#edible-group" id="edible-group">Edible Group</a></h3>
<p>This trait represents an edible item that can be used by the player (drinking included)</p>
<table><thead><tr><th>Trait</th><th>Description</th></tr></thead><tbody>
<tr><td>food</td><td>All types of edible item</td></tr>
</tbody></table>
<h3><a class="header" href="#armor-group" id="armor-group">Armor Group</a></h3>
<p>This trait represents an item that can be worn by players and other entities</p>
<table><thead><tr><th>Trait</th><th>Description</th></tr></thead><tbody>
<tr><td>armor</td><td>All types of wearable item</td></tr>
</tbody></table>
<h3><a class="header" href="#tool-sub-group" id="tool-sub-group">Tool Sub-group</a></h3>
<blockquote>
<p>This trait use <a href="#slash-notation">Slash Notation</a>!</p>
</blockquote>
<p>This trait represents an item that can be used to interact with the world.</p>
<table><thead><tr><th>Trait</th><th>Description</th></tr></thead><tbody>
<tr><td>tool/mining</td><td>This item can be used to mine a stone block and other related blocks</td></tr>
<tr><td>tool/chopping</td><td>This item can be used to cut trees and wood material</td></tr>
<tr><td>tool/tilling</td><td>This item can be used to till the soil</td></tr>
<tr><td>tool/watering</td><td>This item can be used to water the soil</td></tr>
<tr><td>tool/weapon</td><td>This item can be used to fight monsters and other players</td></tr>
</tbody></table>
<h3><a class="header" href="#gem-sub-group" id="gem-sub-group">Gem Sub-group</a></h3>
<blockquote>
<p>This trait use <a href="#slash-notation">Slash Notation</a>!</p>
</blockquote>
<p>This trait represents an item that can be considered &quot;gemstone&quot;</p>
<table><thead><tr><th>Trait</th><th>Description</th></tr></thead><tbody>
<tr><td>gem/diamond</td><td>Diamond gemstone</td></tr>
<tr><td>gem/ruby</td><td>Ruby gemstone</td></tr>
<tr><td>gem/emerald</td><td>Emerald gemstone</td></tr>
<tr><td>gem/saphire</td><td>Saphire gemstone</td></tr>
</tbody></table>
<h3><a class="header" href="#metal-sub-group" id="metal-sub-group">Metal Sub-group</a></h3>
<blockquote>
<p>This trait use <a href="#slash-notation">Slash Notation</a>!</p>
</blockquote>
<p>This trait represents the metallic items that are often added by mods</p>
<table><thead><tr><th>Trait</th><th>Description</th></tr></thead><tbody>
<tr><td>metal/iron</td><td>Item that made up of iron</td></tr>
<tr><td>metal/gold</td><td>Item that made up of gold</td></tr>
<tr><td>metal/copper</td><td>Item that made up of copper</td></tr>
<tr><td>metal/aluminium</td><td>Item that made up of aluminium</td></tr>
<tr><td>metal/tin</td><td>Item that made up of tin</td></tr>
<tr><td>metal/silver</td><td>Item that made up of silver</td></tr>
<tr><td>metal/lead</td><td>Item that made up of lead</td></tr>
<tr><td>metal/nickle</td><td>Item that made up of nickle</td></tr>
<tr><td>metal/platinum</td><td>Item that made up of platinum</td></tr>
</tbody></table>
<h2><a class="header" href="#reference" id="reference">Reference</a></h2>
<ul>
<li><a href="https://paleocrafter-mcforge.readthedocs.io/en/fix-mkdoc-update/utilities/oredictionary/">Ore Dict</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../conventions/global_ignoring_tag.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../certified_datapacks.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../conventions/global_ignoring_tag.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../certified_datapacks.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
